In [1]:
import pandas as pd
import numpy as np

# visualization
import seaborn as sns #설치 필요
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
cd /Users/Soul.C/data/instacart

/Users/Soul.C/data/instacart

In [6]:
aisles = pd.read_csv('aisles.csv', engine='c')
print('Total aisles: {}'.format(aisles.shape[0]))
aisles.head()

Total aisles: 134

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aisle_id</th>
      <th>aisle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>prepared soups salads</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>specialty cheeses</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>energy granola bars</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>instant foods</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>marinades meat preparation</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
departments = pd.read_csv('departments.csv', engine='c')
print('Total departments: {}'.format(departments.shape[0]))
departments.head()

Total departments: 21

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>department_id</th>
      <th>department</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>frozen</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>other</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>bakery</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>produce</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>alcohol</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
products = pd.read_csv('products.csv', engine='c')
print('Total products: {}'.format(products.shape[0]))
products.head(5)

Total products: 49688

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>product_id</th>
      <th>product_name</th>
      <th>aisle_id</th>
      <th>department_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Chocolate Sandwich Cookies</td>
      <td>61</td>
      <td>19</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>All-Seasons Salt</td>
      <td>104</td>
      <td>13</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Robust Golden Unsweetened Oolong Tea</td>
      <td>94</td>
      <td>7</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Smart Ones Classic Favorites Mini Rigatoni Wit...</td>
      <td>38</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Green Chile Anytime Sauce</td>
      <td>5</td>
      <td>13</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
goods = pd.merge(left=pd.merge(left=products, right=departments, how='left'), 
                 right=aisles, how='left')
goods.shape

(49688, 6)

In [10]:
goods.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>product_id</th>
      <th>product_name</th>
      <th>aisle_id</th>
      <th>department_id</th>
      <th>department</th>
      <th>aisle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Chocolate Sandwich Cookies</td>
      <td>61</td>
      <td>19</td>
      <td>snacks</td>
      <td>cookies cakes</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>All-Seasons Salt</td>
      <td>104</td>
      <td>13</td>
      <td>pantry</td>
      <td>spices seasonings</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Robust Golden Unsweetened Oolong Tea</td>
      <td>94</td>
      <td>7</td>
      <td>beverages</td>
      <td>tea</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Smart Ones Classic Favorites Mini Rigatoni Wit...</td>
      <td>38</td>
      <td>1</td>
      <td>frozen</td>
      <td>frozen meals</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Green Chile Anytime Sauce</td>
      <td>5</td>
      <td>13</td>
      <td>pantry</td>
      <td>marinades meat preparation</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>Dry Nose Oil</td>
      <td>11</td>
      <td>11</td>
      <td>personal care</td>
      <td>cold flu allergy</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Pure Coconut Water With Orange</td>
      <td>98</td>
      <td>7</td>
      <td>beverages</td>
      <td>juice nectars</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>Cut Russet Potatoes Steam N' Mash</td>
      <td>116</td>
      <td>1</td>
      <td>frozen</td>
      <td>frozen produce</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>Light Strawberry Blueberry Yogurt</td>
      <td>120</td>
      <td>16</td>
      <td>dairy eggs</td>
      <td>yogurt</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>Sparkling Orange Juice &amp; Prickly Pear Beverage</td>
      <td>115</td>
      <td>7</td>
      <td>beverages</td>
      <td>water seltzer sparkling water</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
op_train = pd.read_csv('order_products__train.csv', engine='c')
print('Total ordered products(train): {}'.format(op_train.shape[0]))
op_train.head(5)

Total ordered products(train): 1384617

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>order_id</th>
      <th>product_id</th>
      <th>add_to_cart_order</th>
      <th>reordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>49302</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>11109</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>10246</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>49683</td>
      <td>4</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>43633</td>
      <td>5</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
op_prior = pd.read_csv('order_products__prior.csv', engine='c')
print('Total ordered products(prior): {}'.format(op_prior.shape[0]))
op_prior.head()

Total ordered products(prior): 32434489

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>order_id</th>
      <th>product_id</th>
      <th>add_to_cart_order</th>
      <th>reordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>33120</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>28985</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>9327</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>45918</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>30035</td>
      <td>5</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
orders = pd.read_csv('orders.csv', engine='c',)
print('Total orders: {}'.format(orders.shape[0]))
orders.sort_values(['order_id']).head(5)

Total orders: 3421083

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>order_id</th>
      <th>user_id</th>
      <th>eval_set</th>
      <th>order_number</th>
      <th>order_dow</th>
      <th>order_hour_of_day</th>
      <th>days_since_prior_order</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1868044</th>
      <td>1</td>
      <td>112108</td>
      <td>train</td>
      <td>4</td>
      <td>4</td>
      <td>10</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>3355525</th>
      <td>2</td>
      <td>202279</td>
      <td>prior</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>3417191</th>
      <td>3</td>
      <td>205970</td>
      <td>prior</td>
      <td>16</td>
      <td>5</td>
      <td>17</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>2958007</th>
      <td>4</td>
      <td>178520</td>
      <td>prior</td>
      <td>36</td>
      <td>1</td>
      <td>9</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>2593373</th>
      <td>5</td>
      <td>156122</td>
      <td>prior</td>
      <td>42</td>
      <td>6</td>
      <td>16</td>
      <td>9.0</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
train = pd.merge(left=op_prior,right=orders,how='left',on='order_id')

In [22]:
val = pd.merge(left=op_train,right=orders,how='left',on='order_id')

In [13]:
# order_details_trains = pd.merge(left=order_details_train,
#                 right=goods[['product_id', 
#                              'aisle_id', 
#                              'department_id']],
#                 how='left',
#                 on='product_id'
# )

In [14]:
# order_details_trains = pd.merge(left=order_details_prior,
#                 right=goods[['product_id', 
#                              'aisle_id', 
#                              'department_id']],
#                 how='left',
#                 on='product_id'
# )

In [23]:
train.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>order_id</th>
      <th>product_id</th>
      <th>add_to_cart_order</th>
      <th>reordered</th>
      <th>user_id</th>
      <th>eval_set</th>
      <th>order_number</th>
      <th>order_dow</th>
      <th>order_hour_of_day</th>
      <th>days_since_prior_order</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>33120</td>
      <td>1</td>
      <td>1</td>
      <td>202279</td>
      <td>prior</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>28985</td>
      <td>2</td>
      <td>1</td>
      <td>202279</td>
      <td>prior</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>9327</td>
      <td>3</td>
      <td>0</td>
      <td>202279</td>
      <td>prior</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>45918</td>
      <td>4</td>
      <td>1</td>
      <td>202279</td>
      <td>prior</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>30035</td>
      <td>5</td>
      <td>0</td>
      <td>202279</td>
      <td>prior</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
#문자형 변수 제거 
val.drop('eval_set',axis=1, inplace=True)
train.drop('eval_set',axis=1, inplace=True)

In [27]:
#test오더들 따로 빼놓기
test = orders[orders.eval_set == 'test']
test.shape

(75000, 7)

In [80]:
#컬럼순서바꾸기
#cols = train.columns.tolist()
cols = ['order_id',
        'user_id',
        'product_id',
         'add_to_cart_order',
         'order_number',
         'order_dow',
         'order_hour_of_day',
         'days_since_prior_order',
         'reordered']

In [82]:
train = train.reindex(columns=cols)

In [83]:
train.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>order_id</th>
      <th>user_id</th>
      <th>product_id</th>
      <th>add_to_cart_order</th>
      <th>order_number</th>
      <th>order_dow</th>
      <th>order_hour_of_day</th>
      <th>days_since_prior_order</th>
      <th>reordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>202279</td>
      <td>33120</td>
      <td>1</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>202279</td>
      <td>28985</td>
      <td>2</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>202279</td>
      <td>9327</td>
      <td>3</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>202279</td>
      <td>45918</td>
      <td>4</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>202279</td>
      <td>30035</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
train = train.rename( index=str, columns={'add_to_cart_order':'add_order', 'order_hour_of_day':'order_hr','days_since_prior_order':'days_since'})

In [181]:
prd_count = train.product_id.value_counts(normalize=True)
prd_count
pcnt_rate = pd.DataFrame(train.product_id.value_counts(normalize=True))

24852    1.456983e-02
13176    1.169897e-02
21137    8.160542e-03
21903    7.458758e-03
47209    6.585089e-03
47766    5.451450e-03
47626    4.706626e-03
16797    4.407376e-03
26209    4.335724e-03
27845    4.251801e-03
27966    4.225656e-03
22935    3.497080e-03
24964    3.384607e-03
45007    3.231838e-03
39275    3.084988e-03
49683    3.000356e-03
28204    2.763478e-03
5876     2.705330e-03
8277     2.621284e-03
40706    2.597698e-03
4920     2.549416e-03
30391    2.478596e-03
45066    2.459388e-03
42265    2.370810e-03
49235    2.354284e-03
44632    2.339670e-03
19057    2.317441e-03
4605     2.255839e-03
37646    2.245943e-03
21616    2.245418e-03
             ...
14607    3.083138e-08
7198     3.083138e-08
17585    3.083138e-08
2769     3.083138e-08
35542    3.083138e-08
1908     3.083138e-08
24402    3.083138e-08
23624    3.083138e-08
38977    3.083138e-08
4908     3.083138e-08
41967    3.083138e-08
38276    3.083138e-08
36079    3.083138e-08
18538    3.083138e-08
19259    3.083138e-08
46278    3.083138e-08
31465    3.083138e-08
22747    3.083138e-08
14485    3.083138e-08
27512    3.083138e-08
44748    3.083138e-08
43778    3.083138e-08
30149    3.083138e-08
39759    3.083138e-08
44982    3.083138e-08
11356    3.083138e-08
18001    3.083138e-08
6320     3.083138e-08
26268    3.083138e-08
30087    3.083138e-08
Name: product_id, Length: 49677, dtype: float64

In [7]:
#제품 별 주문수 
prd_cnt = train.groupby('product_id').count()[['order_id']]
prd_cnt.columns = ['prd_cnt']
train1 = train.merge(prd_cnt, left_on='product_id', right_index=True)
train1.head()
# prd_cnt[['product_id','counts']].groupby(['product_id'],as_index=False).mean().sort_values(by='counts',ascending=False)

NameError: name 'train' is not defined

In [196]:
#가입한지 오래된 고객들
oldUsers = train[['user_id','days_since']].groupby(['user_id'],as_index=False).sum().sort_values(by='days_since',ascending=False)

In [5]:
train1 = pd.merge(left=train1, right=oldUsers, how='left', on='user_id')

NameError: name 'train1' is not defined

In [204]:
train1[['user_id','old_users','reordered']].groupby(['user_id'],as_index=False).mean().sort_values(by='reordered',ascending=False)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>old_users</th>
      <th>reordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>99752</th>
      <td>99753</td>
      <td>NaN</td>
      <td>0.989529</td>
    </tr>
    <tr>
      <th>82413</th>
      <td>82414</td>
      <td>628.000000</td>
      <td>0.981308</td>
    </tr>
    <tr>
      <th>107527</th>
      <td>107528</td>
      <td>NaN</td>
      <td>0.980769</td>
    </tr>
    <tr>
      <th>17996</th>
      <td>17997</td>
      <td>NaN</td>
      <td>0.979310</td>
    </tr>
    <tr>
      <th>5587</th>
      <td>5588</td>
      <td>1743.961538</td>
      <td>0.978857</td>
    </tr>
    <tr>
      <th>170173</th>
      <td>170174</td>
      <td>NaN</td>
      <td>0.978723</td>
    </tr>
    <tr>
      <th>3268</th>
      <td>3269</td>
      <td>535.000000</td>
      <td>0.978182</td>
    </tr>
    <tr>
      <th>12024</th>
      <td>12025</td>
      <td>95.000000</td>
      <td>0.977778</td>
    </tr>
    <tr>
      <th>91159</th>
      <td>91160</td>
      <td>NaN</td>
      <td>0.976415</td>
    </tr>
    <tr>
      <th>184516</th>
      <td>184517</td>
      <td>818.888889</td>
      <td>0.976190</td>
    </tr>
    <tr>
      <th>26488</th>
      <td>26489</td>
      <td>1099.000000</td>
      <td>0.973545</td>
    </tr>
    <tr>
      <th>37074</th>
      <td>37075</td>
      <td>NaN</td>
      <td>0.972222</td>
    </tr>
    <tr>
      <th>172901</th>
      <td>172902</td>
      <td>NaN</td>
      <td>0.972125</td>
    </tr>
    <tr>
      <th>169979</th>
      <td>169980</td>
      <td>NaN</td>
      <td>0.972067</td>
    </tr>
    <tr>
      <th>198505</th>
      <td>198506</td>
      <td>2037.500000</td>
      <td>0.968085</td>
    </tr>
    <tr>
      <th>165397</th>
      <td>165398</td>
      <td>3880.000000</td>
      <td>0.967213</td>
    </tr>
    <tr>
      <th>45670</th>
      <td>45671</td>
      <td>840.000000</td>
      <td>0.966102</td>
    </tr>
    <tr>
      <th>100934</th>
      <td>100935</td>
      <td>493.333333</td>
      <td>0.965714</td>
    </tr>
    <tr>
      <th>140752</th>
      <td>140753</td>
      <td>1397.000000</td>
      <td>0.965596</td>
    </tr>
    <tr>
      <th>110224</th>
      <td>110225</td>
      <td>NaN</td>
      <td>0.965517</td>
    </tr>
    <tr>
      <th>75123</th>
      <td>75124</td>
      <td>709.931034</td>
      <td>0.965475</td>
    </tr>
    <tr>
      <th>103592</th>
      <td>103593</td>
      <td>NaN</td>
      <td>0.965420</td>
    </tr>
    <tr>
      <th>86343</th>
      <td>86344</td>
      <td>2740.000000</td>
      <td>0.964646</td>
    </tr>
    <tr>
      <th>84626</th>
      <td>84627</td>
      <td>NaN</td>
      <td>0.964286</td>
    </tr>
    <tr>
      <th>160240</th>
      <td>160241</td>
      <td>NaN</td>
      <td>0.964286</td>
    </tr>
    <tr>
      <th>41210</th>
      <td>41211</td>
      <td>1093.750000</td>
      <td>0.964029</td>
    </tr>
    <tr>
      <th>154976</th>
      <td>154977</td>
      <td>1537.750000</td>
      <td>0.963585</td>
    </tr>
    <tr>
      <th>74655</th>
      <td>74656</td>
      <td>NaN</td>
      <td>0.963415</td>
    </tr>
    <tr>
      <th>88428</th>
      <td>88429</td>
      <td>NaN</td>
      <td>0.962963</td>
    </tr>
    <tr>
      <th>39175</th>
      <td>39176</td>
      <td>713.000000</td>
      <td>0.962963</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>150270</th>
      <td>150271</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>40128</th>
      <td>40129</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>150242</th>
      <td>150243</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>172583</th>
      <td>172584</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>113834</th>
      <td>113835</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>92995</th>
      <td>92996</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>56698</th>
      <td>56699</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>113954</th>
      <td>113955</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>100287</th>
      <td>100288</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>160200</th>
      <td>160201</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>191167</th>
      <td>191168</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>113899</th>
      <td>113900</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>196623</th>
      <td>196624</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>144424</th>
      <td>144425</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>85638</th>
      <td>85639</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>27955</th>
      <td>27956</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1693</th>
      <td>1694</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>100308</th>
      <td>100309</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>53562</th>
      <td>53563</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>96196</th>
      <td>96197</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>20727</th>
      <td>20728</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>172524</th>
      <td>172525</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>122870</th>
      <td>122871</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>134338</th>
      <td>134339</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>160120</th>
      <td>160121</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>88587</th>
      <td>88588</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>30933</th>
      <td>30934</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>56727</th>
      <td>56728</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>92994</th>
      <td>92995</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>104527</th>
      <td>104528</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
<p>206209 rows × 3 columns</p>
</div>

In [1]:
train1[['user_id','order_number','reordered']].groupby(['user_id'],as_index=False).mean().sort_values(by='reordered',ascending=False)

NameError: name 'train1' is not defined

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>order_id</th>
      <th>user_id</th>
      <th>product_id</th>
      <th>add_order</th>
      <th>order_number</th>
      <th>order_dow</th>
      <th>order_hr</th>
      <th>days_since</th>
      <th>reordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>202279</td>
      <td>33120</td>
      <td>1</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>202279</td>
      <td>28985</td>
      <td>2</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>202279</td>
      <td>9327</td>
      <td>3</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>202279</td>
      <td>45918</td>
      <td>4</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>202279</td>
      <td>30035</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>8.0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>